# _____  TMUX CONFIGURATION _____
# -------------------------------
# I don't know what I'm doing

# _______ OPTIONS _______
# -----------------------
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#P:#T"
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g window-status-current-style "bg=white fg=black bold"
set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set -g mouse on

# border colors
set -g pane-border-style "bg=colour4 fg=colour4"
set -g pane-border-format "#{?pane_active,#[bold#,fg=black],#[bold#,fg=white]}#P:#T#[default]"
set -g pane-border-status top
set -g pane-active-border-style "bg=colour2 fg=colour2"

# _____ KEYBINDINGS _____
# -----------------------
# do like terminator
bind -n C-e split-window -h -c "#{pane_current_path}"
bind -n C-o split-window -v -c "#{pane_current_path}"
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n C-S-DC kill-pane
bind r source-file ~/.tmux.conf \; display-message "  >>> Reloaded ~/.tmux.conf"

# _____ STATUS BAR _____
# ----------------------
set-option -g status on
set -g status-style none
set -g status-style "bg=colour4, fg=white"
set -g status-left "#{?client_prefix,#[bold#,fg=black#,bg=colour1]  COMM  #[default],#[bold#,fg=black#,bg=colour2]  TMUX  #[default]}"
set -g status-right-style "bg=white, fg=black"
set -g status-right "  #(date \"+%a %d/%m/%Y %H:%M\")  "
set -g status-interval 1

# -- GLOBAL CLIPBOARD --
# ----------------------
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode Space send-keys -X begin-selection

# _____ MOUSE COPY _____
# ----------------------
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
unbind -n -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# _____ MOUSE PASTE ____
# ----------------------
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
