# _____  TMUX CONFIGURATION _____
# -------------------------------
# I don't know what I'm doing

# _______ OPTIONS _______
# -----------------------
set-option -g set-titles on
set-option -g set-titles-string "#T"

# border colors
set -g pane-border-style "fg=colour1"
set -g pane-active-border-style "fg=colour1"

# _____ KEYBINDINGS _____
# -----------------------
# clear bindings
unbind C-b
unbind '"'
unbind %
# nicer prefix
set -g prefix C-Space
bind Space send-prefix
# splitting like spacemacs
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# do like terminator
bind -n C-E split-window -h -c "#{pane_current_path}"
bind -n C-O split-window -v -c "#{pane_current_path}"
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n C-W kill-pane
bind r source-file ~/.tmux.conf

# _____ STATUS BAR _____
# ----------------------
set-option -g status off
